# Description: Environment variables for the application
#APP
APP_NAME=OnlineTasks
APP_PORT=9091
NODE_ENV=DEVELOPMENT

#DEBUGGING & LOGGING
DEV_APP_CONSOLE_DEBUGGING=true
DEV_APP_FILE_DEBUGGING=true
PROD_APP_CONSOLE_DEBUGGING=false
PROD_APP_FILE_DEBUGGING=true
TELEGRAM_LOGGING=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3d

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=onlinetasks
DB_SYNCHRONIZE=false

#SENDGRID
SENDGRID_API_KEY=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

#EMAIL_SETUP
MANAGER_EMAIL=mostafa.mohammed1235@gmail.com
